# emma-cooja

./: README.md  README.txt  install  install.sh  start.sh
patch/: cooja_avrora-serial-socket_patch.diff
simulations/: EMMA-1-node.csc  EMMA-2-nodes.csc  EMMA-3-nodes.csc  EMMA-4-nodes.csc  README.txt  demo-nico.csc  emma-helloword.csc  emma-node-example.csc  emma-test.csc  emma-tmp.csc
simulations/deployment-agents/: [AGENT]-Light_deployment_and_control-3N.txt  [AGENT]-Light_deployment_and_control_corridor-4N.txt  [AGENT]-Loop-1N.txt  agent-self-deployment.txt
src/tools/: tunslip6
src/tools/coffee-manager/: build.xml
src/tools/cooja/: build.xml
src/tools/cooja/apps/avrora/src/se/sics/cooja/avrmote/: RavenMoteType.java
src/tools/cooja/apps/avrora/src/se/sics/cooja/avrmote/interfaces/: AvroraUsart0.java  AvroraUsart1.java
src/tools/cooja/apps/collect-view/: build.xml
src/tools/cooja/apps/emma-agent-laucher/: build.xml  build.xml~  cooja.config
src/tools/cooja/apps/emma-agent-laucher/java/: EmmaAgentLauncher.java
src/tools/cooja/apps/emma-view/: build.xml  cooja.config
src/tools/cooja/apps/emma-view/java/: Emma.java
src/tools/cooja/apps/emma-view/java/emma/: EmmaView.java
src/tools/cooja/apps/emma-view/java/emma/model/: Resource.java
src/tools/cooja/apps/mspsim/: build.xml
src/tools/cooja/apps/powertracker/: build.xml
src/tools/cooja/apps/serial_socket/: build.xml
src/tools/cooja/apps/serial_socket/java/: SerialSocketServer.java  SerialSocketServer.java~
src/tools/cooja/config/: external_tools.config
src/tools/cooja/java/se/sics/cooja/: MoteInterfaceHandler.java
src/tools/cooja/java/se/sics/cooja/dialogs/: SerialUI.java
src/tools/cooja/java/se/sics/cooja/interfaces/: IPAddress.java
